<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker & Service Scheduler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Expense Tracker & Service Scheduler</h1>

    <!-- Expense Input Form -->
    <div class="section">
        <h2>Add Daily Expense</h2>
        <form id="expenseForm">
            <input type="date" id="date" required>

            <input type="text" id="description" placeholder="Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <button type="submit">Add Expense</button>
        </form>
        <ul id="expenseList"></ul>
    </div>

    <!-- Service Scheduler -->
    <div class="section">
        <h2>Schedule Next Service</h2>
        <input type="date" id="serviceDate" required>
        <button onclick="scheduleService()">Set Service Date</button>
        <p id="nextService"></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
