
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #333;
}

.section {
    margin: 20px 0;
}

input, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;

    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 5px 0;

    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
